@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto+Slab:wght@300&family=Roboto:wght@100;300;400;500&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto+Slab:wght@300&family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

main {
  padding: 0 7rem;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  padding: 0.3rem;
  margin: 0;
  position: relative;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #f3f3f3;
  text-align: center;
  padding: 0.5rem;
  font-size: 1.5rem;
}

.explorer {
  text-align: center;
}

.explorer2 h2 {
  margin-top: 2rem;
  font-size: 1.5 rem;
}

.explorer button {
  color: white;
  font-weight: 300;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  box-shadow: 2px 1px 8px -3px #000000;
  background: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
}
.tuto ol {
  display: flex;
  gap: 1rem;
}
@media (max-width: 767px) {
  .tuto ol {
    flex-direction: column;
  }
}
.tuto li {
  position: relative;
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 1.5rem 2rem;
  flex-grow: 1;
  border-radius: 1rem;
  box-shadow: 2px 1px 8px -3px #000000;
}
.tuto li::before {
  content: counter(steps);
  counter-increment: steps;
  color: white;
  background-color: color #9356dc;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  bottom: 1rem;
  left: -1rem;
}
.tuto li:hover {
  transform: scale(1.02);
}
.tuto li i.fas {
  margin-right: 1rem;
}

.menus {
  background-color: #f6f6f6;
}

.menus__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
@media (max-width: 1000px) {
  .menus__cards {
    grid-template-columns: repeat(1.1fr);
  }
}

.card {
  border-radius: 3rem;
}
.card .card__image {
  background-image: url("../../asset/menu-1.jpg");
  height: 15rem;
  border-radius: 3rem;
  background-size: cover;
}
.menus .card__image-1 {
  background-image: url("./asset/menu-1.jpg")
}
.menus .card__image-2 {
  background-image: url("./asset/menu-2.jpg")
}
.menus .card__image-3 {
  background-image: url("./asset/menu-3.jpg")
}
.menus .card__image-44 {
  background-image: url("./asset/menu-4.jpg")
}
/*# sourceMappingURL=styles.css.map */